NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="vraHPmdx66zkCwfIFAHU+odObEJyS158vwYGH6qvm2A="

GITHUB_ID="Ov23liabz5P620sarP46"
GITHUB_SECRET="a9b0cb7c4059085fb7841cf57d8e240f87096355"

POSTGRES_URL="postgres://default:rAwfnRJTX9q7@ep-square-field-a41lrvdw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:rAwfnRJTX9q7@ep-square-field-a41lrvdw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:rAwfnRJTX9q7@ep-square-field-a41lrvdw-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:rAwfnRJTX9q7@ep-square-field-a41lrvdw.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-field-a41lrvdw-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="rAwfnRJTX9q7"
POSTGRES_DATABASE="verceldb"
